using System.Collections.Generic;

namespace PascalCompiler
{
    public static class ErrorMatcher
    {
        private static readonly Dictionary<int, string> dictionary = new()
        {
            [1] = "Открытие незакрытого комментария",
            [2] = "Закрытие неоткрытого комментария",
            [3] = "Ошибка в описании строковой константы",
            [4] = "Ошибка в описании вещественной константы",
            [5] = "Значение целочисленной константы превышает предел",
            [6] = "Длина идентификатора превышает предел",
            [7] = "Запрещённый символ",
            [101] = "Недопустимый тип",
            [102] = "Повторное описание переменной",
            [103] = "Название переменной не может совпадать с названием её типа",
            [104] = "Неописанная переменная",
            [105] = "Неверный тип выражения",
            [106] = "Ожидался целочисленный тип",
            [017] = "Ожидался тип, приводимый к вещественному",
            [108] = "Ожидался строковой тип",
            [109] = "Ожидался логический тип",
            [8] = "Ожидалось ключевое слово PROGRAM",
            [9] = "Ожидалось ключевое слово BEGIN",
            [10] = "Ожидался оператор ;",
            [11] = "Ожидался оператор .",
            [12] = "Ожидался оператор ,",
            [13] = "Ожидался оператор :",


            [100] = "Ожидался идентификатор"
        };

        public static string GetErrorDescription(int errorCode) => dictionary[errorCode];
    }
}